{
  "name": "agent-exchange",
  "version": "0.1.0",
  "private": true,
  "description": "Plugin marketplace for GitHub Copilot and OpenAI Codex.",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "workspaces": ["plugins/geist"],
  "scripts": {
    "build": "npm run build --workspace plugins/geist",
    "test": "npm run validate && npm test --workspace plugins/geist",
    "test:version": "node --test scripts/test-bump-plugin-version.mjs",
    "validate": "node scripts/validate-marketplace.mjs"
  }
}
