{
  "name": "geist",
  "version": "0.1.0",
  "description": "Geist tools and workflows for GitHub Copilot and OpenAI Codex.",
  "author": {
    "name": "tsharp",
    "url": "https://github.com/tsharp"
  },
  "homepage": "https://github.com/tsharp/agent-exchange",
  "repository": "https://github.com/tsharp/agent-exchange",
  "license": "MIT",
  "keywords": ["agent-skills", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Geist",
    "shortDescription": "Use Geist in Codex.",
    "longDescription": "The first plugin in the Agent Exchange marketplace. This initial scaffold contains no skills yet.",
    "developerName": "tsharp",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Help me use Geist."
  }
}
