{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "geist",
  "version": "0.4.0",
  "description": "Geist tools and workflows for GitHub Copilot and OpenAI Codex.",
  "author": {
    "name": "tsharp",
    "url": "https://github.com/tsharp"
  },
  "homepage": "https://github.com/tsharp/agent-exchange",
  "repository": "https://github.com/tsharp/agent-exchange",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "hooks",
    "productivity"
  ]
}
